[sematic_tree_rgb]
level_1 = (Highlight, (51, 128, 51))
color_1 = #006400 
level_2 = (Highlight, (75, 223, 26))
color_2 = #00FF00 
level_3 = (Highlight, (170, 170, 170))
color_3 = #8B8378 
level_4 = (Underline, (170, 170, 170))
color_4 = #8B8378 

[key_rgb]
opt1 = (Highlight, (255, 255, 0))
color_5 = #EEEE00 
opt2 = (Highlight, (255, 114, 71))
color_6 = #FF3030 
